<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Example</title>
    <style media="screen">
      ol > li {
        color: red;
      }
      input[type=text]
      {
        background-color: red;
      }
      input[type=number]
      {
        background-color: yellow;
      }
      button {
        width: 200px;
        height: 50px;
        font-size: 24px;
        background-color: green;

      }
      button:hover
      {
        background-color: orange;
      }
      h1::before {
        content: url(smiley.gif);
      }
      a::before {
        content: "\21d2 Click here: ";
        font-weight: bold;
      }
      p,h1::selection {
        background-color: yellow;
        color: red;

      }

    </style>
  </head>
  <body>
<ol>
  <li>List Item One</li>
  <li>List Item Two</li>
  <ul>
    <li>List Item One</li>
    <li>List Item Two</li>
  </ul>
  <li>List Item Three</li>
</ol>

<ul>
  <li>One</li>
  <li>Two</li>
</ul>

<input type="text" name="name" placeholder="Name">
<input type="password" name="pwd" placeholder="Password">
<input type="number" name="age" placeholder="Age">

<button>Click Me</button>

<ul>

  <li><a href="#">First link</a></li>
  <li><a href="#">Second link</a></li>
  <li><a href="#">Third link</a></li>
</ul>

<h1>This is a heading</h1>

<p><h1>Learning Git HTML CSS5 Learning Git HTML CSS5 Learning Git HTML CSS5
  Learning Git HTML CSS5 Learning Git HTML CSS5 Learning Git HTML CSS5
  Learning Git HTML CSS5 Learning Git HTML CSS5 Learning Git HTML CSS5
  Learning Git HTML CSS5 Learning Git HTML CSS5 Learning Git HTML CSS5
  Learning Git HTML CSS5 Learning Git HTML CSS5 Learning Git HTML CSS5
</h1></p>
  </body>
</html>
