<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Pages</title>
    <style>
      @media print {
        .screen-only {
          display: none;
        }
      }
      @media (min-width: 500px)
      {
        body{
          background-color: teal;

        }
      }
      @media (max-width: 500px)
      {
        body{
          background-color: blue;

        }
      }

      @media (min-width: 500px)
      {
        h1::before{
          content: "Welcome to my webpage!";

        }
      }
      @media (max-width: 500px)
      {
        h1::before{
          content: "Welcome!"

        }
      }
    </style>
  </head>
  <body>

<h1></h1>
<p>Creating responsive web pages..Creating responsive web pages..
Creating responsive web pages..Creating responsive web pages..
Creating responsive web pages..Creating responsive web pages..</p>
<p>Another Para</p>
<p class="screen-only">This para won't appear when u print this page...Amazing</p>
  </body>
</html>
